PORT = 5000

DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY = 1234567890!@#$%^&*()

JWT_EXPIRES = 6d

SMPT_SERVICE = gmail

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = aksbrmgbygbxuuwu

SMPT_MAIL = brajuraj1997@gmail.com